<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
    <Button
		android:text="検索"
		android:id="@+id/Button01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<EditText
		android:id="@+id/EditText01"
		android:singleLine="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
    </LinearLayout>
<TextView
	android:id="@+id/TextView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@android:color/black"
	android:background="@android:color/white"
	android:textSize="12pt"
	/>
<com.google.android.maps.MapView
	android:id="@+id/MapView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:apiKey="0c-2Q6BWQVUlsrr5bhDSJcokYbC_LhGg8b6f6dw"
	/>
</LinearLayout>
